apiVersion: v2
name: chatalgo-api
description: A Helm chart for Chatalgo API application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - spring-boot
  - kotlin
  - mongodb
  - chatalgo
maintainers:
  - name: Ujumeonji Lab
    email: ujumeonji@example.com
